# android-application

./: build.gradle
src/androidTest/java/fhm/wi/team5/android_application/: AllRideTest.java  BikeActivityTest.java  ExampleInstrumentedTest.java  ForgotPasswordActivityUiTest.java  LoginActivityTest.java  LoginActivityTest2.java  MainActivityTest.java  SignUpActivityTest.java  UserActivityTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/fhm/wi/team5/android_application/: BikeActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyRentalActivity.java  MyRentedActivity.java  NavigationDrawerActivity.java  RentalActivity.java  SignUpActivity.java  UserActivity.java
src/main/java/fhm/wi/team5/android_application/model/: Address.java  Bike.java  Rating.java  Rental.java  RentalState.java  User.java
src/main/java/fhm/wi/team5/android_application/service/: BaseUrl.java  DownloadImageTask.java  EmailValidator.java  IApi.java  LocationService.java  PasswordValidator.java  SharedPreferencesService.java  UserAddressService.java
src/main/java/fhm/wi/team5/android_application/transfer/: LoginRequest.java  RentalRequest.java  SearchRequest.java  SignUpRequest.java
src/main/res/layout/: activity_bike.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_rental.xml  activity_my_rented.xml  activity_navigation_drawer.xml  activity_rental.xml  activity_sign_up.xml  activity_user.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/fhm/wi/team5/android_application/: AddressTest.java  BikeTest.java  ExampleUnitTest.java  SearchRequestTest.java  UserTest.java
